# ijkplayer

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ijkplayerdemo/: CopyZipFileToSD.java  DecodeActivity.java  MainActivity.java  VideoUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/com/dou361/ijkplayer/: RawDataSourceProvider.java
ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java
